.root {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 0;
  min-height: 0;
  padding: 96px 24px;
}
.root > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  margin-top: calc(0px - 11px);
  height: calc(100% + 11px);
}
.root > :global(.__wab_flex-container) > *,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.root > :global(.__wab_flex-container) > picture > img,
.root > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-top: 11px;
}
.responsiveContainer {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 569px;
  height: 285px;
  max-width: 100%;
  flex-shrink: 0;
  padding: 0px;
}
.cartesianChart:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.tooltip:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.yAxis:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.xAxis:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.area:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.lineChart:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.bar:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.legend:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.cartesianGrid:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
  opacity: 0.4;
  background: none;
}
